NODE_ENV = development
PORT = 5000
DATABASE_LOCAL = mongodb://localhost:27017/Children

//JWT
JWT_SECRET = Children_secret_for_the_2CPI_project
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 30
//EMAIL
EMAIL_USERNAME = ibrahimouldmohammed@gmail.com
EMAIL_PASSWORD = xyzg ywuk dakj nfgr
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465