NODE_ENV = development
PORT = 5000
DATABASE_LOCAL = mongodb://localhost:27017/Children

//JWT
JWT_SECRET = Children_secret_for_the_2CPI_project
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 30
//EMAIL
EMAIL_USERANAME = 00a8a45eba1da2
EMAIL_PASSWORD = 194a547c89bc99
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525